POSTGRES_USERNAME=infinite-admin
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB_NAME=infinity
DB_LOCATION=./dev-db
PORT=3000
WEB_URL="http://localhost:${PORT}"
# Change these to your own values
POSTGRES_PASSWORD=REQUIRED
OPENAI_API_KEY=REQUIRED
COOKIE_SECRET=REQUIRED_FOR_AUTH
DISCORD_CLIENT_ID=REQUIRED_FOR_AUTH
DISCORD_CLIENT_SECRET=REQUIRED_FOR_AUTH
GOOGLE_CLIENT_ID=REQUIRED_FOR_AUTH
GOOGLE_CLIENT_SECRET=REQUIRED_FOR_AUTH
CLOUDINARY_CLOUD_NAME=REQUIRED_FOR_IMAGES
CLOUDINARY_API_KEY=REQUIRED_FOR_IMAGES
CLOUDINARY_API_SECRET=REQUIRED_FOR_IMAGES
DATABASE_URL="postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}?schema=public"