POSTGRES_USERNAME=infinite-admin
POSTGRES_PASSWORD= <REQUIRED>
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB_NAME=infinity
DB_LOCATION=./dev-db
OPENAI_API_KEY= <REQUIRED>
DATABASE_URL="postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}?schema=public"